\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large mini-\/AHRS \\[1ex]\large 0.0.1 }\\
\vspace*{1cm}
{\large 作成： Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Sat Jan 3 2015 13:39:43}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{モジュール索引}
\input{modules}
\chapter{構成索引}
\input{hierarchy}
\chapter{構成索引}
\input{annotated}
\chapter{ファイル索引}
\input{files}
\chapter{モジュール}
\input{group__mini-AHRS}
\input{group__Template__Project}
\input{group__CMSIS}
\input{group__stm32f4xx__system}
\input{group__STM32F4xx__System__Private__Includes}
\input{group__STM32F4xx__System__Private__TypesDefinitions}
\input{group__STM32F4xx__System__Private__Defines}
\input{group__STM32F4xx__System__Private__Macros}
\input{group__STM32F4xx__System__Private__Variables}
\input{group__STM32F4xx__System__Private__FunctionPrototypes}
\input{group__STM32F4xx__System__Private__Functions}
\input{group__HAL}
\input{group__Internal}
\input{group__Peripheral}
\chapter{クラス}
\input{classAbstractHardware}
\input{classDeviceManager}
\input{classDigitalIn}
\input{classDigitalOut}
\input{classFullcolorLED}
\input{classLSM9DS0}
\input{classPWMInputPin}
\input{classPWMOutputPin}
\input{classRCServo}
\input{classSPI}
\chapter{ファイル}
\input{HardwareConf_8h}
\input{system__stm32f4xx_8c}
\printindex
\end{document}
